# Network to fork, or deploy on
RPC_URL=https://ethereum-holesky-rpc.publicnode.com

# Etherscan key for verification
ETHERSCAN_KEY=

# Deployment Key
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Fraxlend Parameters
FRAXLEND_CIRCUIT_BREAKER=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
FRAXLEND_COMPTROLLER=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
FRAXLEND_TIMELOCK=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
FRAXLEND_OWNER=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# Fraxlend Pair Parameters
FRAXLEND_PAIR_DEPLOYER=
FRAXLEND_ASSET=
FRAXLEND_COLLATERAL=
ORACLE_MULTIPLY=
ORACLE_DIVIDE=
ORACLE_NORMALIZATION=
RATE_CONTRACT=
RATE_INIT_DATA=

SALT_DEPLOYMENT=true
DEVNET=true